@import 'nullstyle.scss';
.container {
    max-width: 1180px;
    // min-width: 1180px;
    margin: 0 auto;
}

.header__logo {
    font-size: 32px;
}

.header__row {
    display: flex;
    justify-content: space-around;
    max-height: 60px;
    align-items: center;
    padding: 30px 0;
}

.menu__list {
    display: flex;
    flex-direction: row;
    font-size: 24px;
    font-weight: bold;
}

.link {
    text-decoration: none;
    color: rgb(113, 161, 0);
}

.menu__list li {
    display: flex;
    max-width: 100px;
    max-height: 40px;
    border-radius: 10px;
    margin: 0 20px;
    background-color: rgb(255, 0, 0);
    border: 1px solid rgb(65, 0, 0);
    justify-content: center;
    align-items: center;
}

.first-line_row {
    padding: 0 5px;
    margin: 0 auto;
    text-align: center;
}

.block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #445162;
    padding: 50px 15px;
}

.image {
    flex: 0 1 33.333%;
    max-height: 150px;
    margin-bottom: 20px;
    min-height: 30px;
}

.block-text {
    //flex: 1 1 auto;
    color: white;
    padding: 0 20px 0 0;
    // display: block;
    font-size: 20px;
    line-height: 25px;
     text-align: center;
}

.pic-2{
    display: flex;
    align-content: space-between;
    justify-content: center;
}

.image-2 {
    flex: 0 1 50%;
    max-height: 300px;
    min-width: 100px;
    margin-bottom: 20px;
    min-height: 30px;
}

.second-line_row {
    max-width: 575px;
    padding: 0 5px;
    margin: 0 auto;
}