@charset "UTF-8";
@import url(nullstyle.css);
/*Обнуление*/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box; }

html,
body {
  height: 100%;
  background-color: lightpink;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px; }

a {
  color: white; }

h1 {
  font-size: 40px;
  line-height: 1;
  margin: 0 0 50px 0; }

h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0 0 20px 0; }

ul {
  list-style: none; }

/* ================ */
.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer"; }

/* ================ */
.header {
  background-color: lightgreen;
  grid-area: header;
  padding: 15px;
  display: grid;
  align-items: center;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr; }

.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2/3; }

.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  grid-column: 3/4; }

.header__link {
  color: white;
  font-size: 18px; }

/* ================ */
.main {
  grid-area: main; }

/* ================ */
/* ================ */
.products__items {
  /* grid-auto-rows: 1fr; */ }

.products__image {
  position: relative; }

/* ================ */
.footer {
  background-color: lightcoral;
  grid-area: footer; }

/*# sourceMappingURL=style17_1.css.map */
